 ནཱ་ཛི་ཡིས་བོད་ནང་དུ་རྟོག་བཟོ་ཨཱ་རི་ཡན་རིགས་རྒྱུད་འཚོལ་ཐབས་བྱས། 






ཕྱི་ལོ་༡༩༣༨ ལོར་ཇར་མཱ་ནིའི་ནཱ་ཛི་ཚོགས་པའི་འགོ་ཁྲིད་དང་སྡེབ་གསོད་(Holocaust -དམག་ཆེན་གཉིས་པའི་སྐབས་འཇར་མན་ནཱ་ཛི་ཚོགས་པས་མི་རྣམས་མེར་བསྲེགས་དང་རྫས་ཀྱིས་སྡེབ་གསོད་བྱེད་སྟངས་ཤིག་ལ་ཟེར།)ཀྱི་འཆར་འགོད་བྱེད་མཁན་གཙོ་གྲས་ཤིག་ཡིན་པ་མིང་ལ་ཧེན་རིཅ་ཧིམ་མེལར་(Heinrich Himmler)འབོད་པས། མི་ལྔ་བསྡུས་པའི་ཚོགས་པ་ཞིག་བཟོས་ཏེ་བོད་ནང་དུ་ཨཱ་རི་ཡན་ཞེས་པའི་རིགས་རྒྱུད་ཀྱི་འབྱུང་ཁུངས་འཚོལ་ཞིབ་བྱེད་ཆེད་བཏང་ཡོད་པ་རེད།
འདིར་རྩོམ་པ་པོ་བྷེ་བཝོ་པུ་རན་ཌེར (Purandare)གྱིས་འཚོལ་སྙེག་པ་རྣམས་ཀྱིས་རྒྱ་གར་བརྒྱུད་འགྲུལ་བཞུད་བྱས་པའི་ཡིད་དབང་འཕྲོག་པའི་སྒྲུང་ལ་ཕྱིར་དྲན་བྱས་ཡོད།
འཛམ་གླིང་དམག་ཆེན་གཉིས་པ་མ་འབྱུང་བའི་ལོ་གཅིག་ཙམ་གོང་དུ་རྒྱ་གར་གྱི་ཤར་ཕྱོགས་ས་མཚམས་ལ་གསང་བའི་ཐོག་འཇར་མན་གྱི་མི་ཁ་ཤས་ཤིག་སླེབས་ཡོད་པ་རེད། ཁོང་ཚོ་དེར་སླེབས་པའི་དམིགས་ཡུལ་ནི་ཨཱ་རི་ཡན་རིགས་རྒྱུད་ཀྱི་འབྱུང་ཁུངས་འཚོལ་ཞིབ་བྱེད་རྒྱུ་དེ་ཡིན།
ཨེ་ཌོཕ་ཧིད་ལཱར་(Adolf Hitler)གྱིས་ལོ་ངོ་ ༡༥༠༠ ཙམ་གྱི་གོང་དུ་ནཱོར་ཌིག་(Nordic  ཞེས་པ་ནི་ Scandinavia དང་ Finland  དང་ Iceland བཅས་ས་ཆ་གསུམ་ལ་གནས་སྡོད་བྱེད་པའི་རིགས་རྒྱུད་ལ་ཟེར། དེ་ལ་ཡུ་རོབ་ཀྱི་བྱང་ཕྱོགས་ཀྱི་མི་རིགས་ཀྱང་ཟེར།)ཞེས་པའི་ཡུལ་ནས་ཨཱ་རི་ཡན་རིགས་རྒྱུད་ཀྱི་མི་རྒྱུད་རྣམས་རྒྱ་གར་གྱི་བྱང་ཕྱོགས་ནས་རྒྱ་གར་ནང་འཛུལ་བ་དང་། རྗེས་སུ་ཨཱ་རི་ཡན་མིན་པའི་ཡུལ་དེ་གའི་རིགས་རྒྱུད་གཞན་རྣམས་དང་འབྲེལ་འདྲེས་བྱུང་བར་བརྟེན། འཛམ་གླིང་སྟེང་གི་རིགས་རྒྱུད་ཀུན་ལས་ཁྱད་དུ་འཕགས་པ་དེ་ཉིད་ཀྱི་ཁྱད་ཆོས་རྣམས་ཉམས་རྒུད་ཕྱིན་པར་ཡིད་ཆེད་བྱེད་ཀྱི་ཡོད།
དེར་བརྟེན་ཧིད་ལཱར་གྱིས་རྒྱ་གར་མི་མང་དང་དེའི་རང་བཙན་འཐབ་རྩོད་ལ་ཞེ་འཁོན་ཡོད་པའི་རྣམ་པ་ཡང་ཡང་བཏོན་ཡོད་པ་མ་ཟད། དེ་ཡང་ཁོའི་གཏམ་བཤད་དང་འབྲི་རྩོམ། དེ་བཞིན་བགྲོ་གླེང་སོགས་ཀྱི་ནང་ཚོར་བ་བེད་སྤྱོད་བྱེད་སྟངས་ལ་བརྟེན་ནས་ཤེས་རྟོགས་ཐུབ་ཀྱི་ཡོད།
འོན་ཀྱང་ཧིད་ལཱར་གྱི་དམག་དཔོན་གཙོ་གྲས་ཡིན་པ་ཧིམ་མེལར་གྱིས་བརྗོད་སྲོལ་ལྟར་ན། རྒྱ་གར་གྱི་ཉེ་བའི་གླིང་ཆེན་ནི་ད་དུང་ཡང་དོ་སྣང་ཆེན་པོ་བྱེད་ས་ཞིག་ཏུ་ཆགས་བསྡད་ཡོད་ཟེར། དེའི་ཁོངས་སུ་བོད་ཀྱང་ཚུད་ཀྱི་ཡོད།
ནཱོར་ཌིག་གི་མི་རིགས་དཀར་པོ་ནི་ཆེས་མཐོ་ཤོས་ཡིན་པར་འདོད་མཁན་ཚོས་རྟོག་སྒྲུང་རྩ་གཏོར་སོང་བའི་ཨེཏ་ལེན་ཏིག་(Atlantic )གི་གྲོང་འཁྱེར་ཞེས་པ་ནི་དངོས་སུ་བྱུང་བར་ཡིད་ཆེས་བྱེད་པ་དང་། ཨཱ་རི་ཡན་རིགས་རྒྱུད་ནི་སྔ་མོ་དངོས་སུ་ཡོད་པའི་མིའི་ཁྲག་རྒྱུད་གཙང་ཤོས་ཤིག་ཡིན་པར་ངོས་འཛིན་བྱེད་པ་མ་ཟད། དབྱིན་ཡུལ་དང་པུར་ཅུ་གྷལ་(Portugal)བར་གྱི་ཨེཏ་ལེན་ཏིཀ་རྒྱ་མཚོའི་(Atlantic Ocean)ནང་དུ་རྟེན་གཞི་བྱས་ཡོད་ཅིང་། རྟོག་བཟོའི་གླིང་ཕྲན་དེའི་ཐོག་ཏུ་ནུས་ཤུགས་སམ་དཀོན་མཆོག་གིས་བསྐྲུན་པའི་རྫུ་འཕྲུལ་གྱི་འབྲུག་སྒྲ་ལྡིར་ཐོག་ལྕགས་བབས་ཏེ་ཆུའི་ནང་དུ་འཐིམས་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
དེ་ནས་ཉེན་ཁ་ནས་ཐར་བའི་ཨཱ་རི་ཡན་རིགས་རྒྱུད་ཀྱི་མི་ལྷག་མ་རྣམས་ས་ཆ་བདེ་འཇགས་ཡོད་སར་ཕྱིན་པ་རེད། དེ་ཡང་ཧི་མ་ལ་ཡའི་རི་བརྒྱུད་དུ་བྲོས་བྱོལ་དང་། དམིགས་བསལ་གྱི་བོད་ལ་ཕྱིན་པ་རེད་ཟེར། གང་ཡིན་ཟེར་ན། བོད་ནི་འཛམ་གླིང་གི་མཐོ་སྒང་ཡིན་ཞེས་སྐད་གྲགས་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༡༩༣༥ ལོར་ཧིམ་མལེར་གྱིས་གནམ་དམག་ཁོངས་སུ་ཨཱ་ནེ་ནེར་བཱི་(Ahnenerbe)ཡང་ན་མེས་པོའི་གནས་ཚུལ་བསྡུ་སྤྲོད་ལས་ཁུངས་(Bureau of Ancestral Heritage)ཞེས་པའི་སྡེ་ཚན་ཞིག་གསར་འཛུགས་ཀྱིས། འབྲུག་སྒྲ་ལྡིར་ཏེ་ཐོག་ལྕགས་ལྷུང་རྗེས་སུ་ཨེཏ་ལེན་ཏིས་ཀྱི་མི་རྣམས་གང་དུ་སོང་ཡོད་པ་བཙལ་རྒྱུ་དང་། ས་ཆ་གང་དུ་རིགས་རྒྱུད་རྩ་ཆེན་དེ་ད་དུང་ལྷག་ཡོད་པའམ་རྙེད་རྒྱུ་ཡོད་མེད་ཞིབ་འཇུག་ཡོང་ཐབས་བྱས་པ་རེད།
ཕྱི་ལོ་ ༡༩༣༨ ལོར་ཁོང་གིས་འཇར་མན་མི་ལྔ་ལས་གྲུབ་པའི་ཚོགས་པ་ཞིག་བོད་དུ་ཨཱ་རི་ཡན་རིགས་རྒྱུད་འཚོལ་སྙེག་བྱེེད་ཆེད་བཏང་བ་རེད།
འཚོལ་སྙེག་གི་ལས་བྱེད་མི་གྲངས་ལྔ་ལས་ཚོགས་མི་གཉིས་ནི་དམིགས་བསལ་བ་ཞིག་ཡོད། གཅིག་གི་མིང་ལ་ཨར་ནཱ་ཤའོ་ཕར་(Ernst Schafer)ཟེར་བ་དང་སྐབས་དེར་ཁོང་རང་ལོ་ ༢༨ ཡིན་འདུག ཁོང་ནི་དུད་འགྲོའི་རིག་པར་མཁས་པ་ཞིག་ཡིན་པ་མ་ཟད། དེ་སྔོན་ཁོང་གིས་རྒྱ་དཀར་ནག་དང་བོད་ཀྱི་ས་མཚམས་སུ་ཐེངས་གཉིས་ཕྱིན་ཡོད་འདུག ཕྱི་ལོ་ ༡༩༣༣ ལོར་ནཱ་ཛི་ཚོགས་པར་རྒྱལ་ཁ་ཐོབ་མ་ཐག་ཁོང་གིས་གནམ་དམག་ནང་འཛུགས་ཞུགས་བྱས། བོད་ལ་འགྲུལ་བཞུད་མ་བྱས་གོང་ཁོང་གི་སྦྱིན་བདག་ཧིམ་མལེར་དང་ཁོང་གི་གཉིས་བར་འབྲེལ་བ་གང་ཡང་མེད་པ་རེད།
ཤའོ་ཕར་ཁོང་བྷར་ལིན་(Berlin ) ཁྱིམ་དུ་ཡོད་སྐབས་རི་དྭགས་རྔོན་རྒྱུར་དགའ་པོ་ཡོད་མཁན་ཞིག་ཡིན་འདུག ཐེངས་ཤིག་ར་དྭགས་རྔོན་པར་འགྲོ་དུས་གྲུ་ཆུང་ཞིག་གི་ཐོག་ནས་ཆུ་བྱ་ལ་མེ་མདའ་བརྒྱབས་གྲབས་ཡོད་སྐབས། སྟབས་མ་ལེགས་པར་འདྲིད་བརྡར་ཤོར་ནས་མེ་མདའི་མདེའུ་ཁོང་གི་སྐྱེ་དམན་གྱི་མགོ་ལ་ཕོགས་ཏེ་བསད་པ་རེད།
མི་གཙོ་བོ་གཉིས་པ་དེའི་མིང་ལ་ཝུ་རུ་ནོ་བེ་གཱར་(Bruno Beger)ཞེས་འབོད། ཁོང་ནི་མི་རྒྱུད་དཔྱད་ཞིབ་རིག་པ་སྨྲ་བ་དང་ལོ་ན་གཞོན་གཞོན་ཞིག་ཡིན་ཞིང་། ཕྱི་ལོ་ ༡༩༣༥ ལོར་གནམ་དམག་ལ་འཛུལ་ཞུགས་བྱས། བེ་གཱར་གྱིས་བོད་མི་ཚོའི་མགོ་རུས་དང་གདོང་ལ་ཞིབ་ཕྲའི་ཚད་འཇལ་གྱིས་གདོང་འབག་བཟོ་རྒྱུ་བྱས། ཁོང་གིས། བོད་ཁུལ་དུ་ནཱོར་ཌིག་མི་རྒྱུད་ཀྱི་འཕེལ་རིམ་དང་དེའི་གལ་གནད། དེའི་ཆ་ཤས་དང་འབྱུང་ཁོངས་ཀྱི་དངོས་རྒྱུ་རྣམས་བསྡུ་རུབ་དམིགས་བསལ་བྱེད་རྒྱུ་ཡིན། ཞེས་བརྗོད་འདུག
ཕྱི་ལོ་ ༡༩༣༨ ལོར་འཇར་མན་ནས་མི་ལྔའི་ཚོགས་པ་དེ་གྲུ་གཟིངས་ཤིག་ལ་བསྡད་ནས་སིངྒ་ལ་རྒྱལ་ཁབ་ཀྱི་གྲོང་འཁྱེར་ཀོ་ལོམ་བོ་(Colombo)ལ་སླེབས། དེ་ནས་སླར་ཡང་གྲུ་གཟིངས་ཤིག་བརྒྱུད་ཐོག་མར་རྒྱ་གར་གྱི་གྲོང་འཁྱེར་མཱ་ད་ར་སཱ་(Madras)(དེང་སང་ཅེ་ནཡེ་ Channai ཟེར།)ཐོན་པ་དང་དེ་རྗེས་ཀ་ལི་ཀ་ཏ་(Calcutta)(དེང་སང་ཀོལ་ཀ་ཏ་Kolkataཟེར།)གྲོང་འཁྱེར་དུ་འབྱོར།
སྐབས་དེར་རྒྱ་གར་ནི་དབྱིན་གཞུང་གི་མངའ་འོག་ཏུ་ཡོད། དབྱིན་གཞུང་གིས་འཇར་མན་གྱི་མི་དེ་དག་རྒྱ་གར་ལ་འབྱོར་སྐབས་དོགས་ཟོན་དང་གསང་ཉུལ་བ་རེད་བསམ་ཡོད། ཐོག་མར་དབྱིན་གཞུང་ནས་ཁོང་ཚོ་རྒྱ་གར་བརྒྱུད་དེ་གཏོང་འདོད་མེད་པ་མ་ཟད། རྒྱ་གར་ནང་ཡོད་པའི་དབྱིན་ཇིའི་སྟངས་འཛིན་འོག་གི་གསར་ཤོག་རྒྱ་གར་གྱི་དུས་བབ་(Times of India)ཀྱི་མདུན་ཤོག་སྟེང་ནཱ་ཛིའི་གསང་བའི་དམག་མི་རྒྱ་གར་ནང་སླེབས་པ་(A Gestapo Agent in India)ཞེས་བཀོད་དེ་སྐྱོན་འཛུགས་བྱས་ཡོད།
རྒྱ་གར་བྱང་ཤར་གྱི་མངའ་སྡེ་འབྲས་ལྗོངས་ཀྱི་རྒྱལ་ས་སྒང་ཏོག་ཏུ་ཡོད་པའི་དབྱིན་གཞུང་གི་སྐུ་ཚབ་ཚོས་ཁོང་ཚོ་འབྲས་ལྗོངས་བརྒྱུད་དེ་བོད་ནང་བསྐྱོད་པར་ཆོག་མཆན་སྤྲད་འདོད་བྱས་མེད། འབྲས་ལྗོངས་ནི་སྐབས་དེར་རང་དབང་རང་བཙན་ཡོད་པའི་རི་སྒང་གི་རྒྱལ་ཁམས་ཤིག་ཡིན།
འོན་ཀྱང་མཇུག་མཐར་ནཱ་ཛིའི་ཚོགས་པ་དེ་ལ་ཆོག་མཆན་ཐོབ་ཏེ། ཕྱི་ལོ་ ༡༩༣༨ ལོའི་ལོ་མཇུག་ཏུ་འཇར་མན་གྱི་མི་ལྔས་ཁོང་ཚོའི་གཡུང་དྲུང་རྟགས་ཅན་གྱི་དར་ལྕོག་དྲེལ་དང་ཅ་ལག་གི་སྟེང་དུ་སྦྱར་ཏེ་བོད་ནང་བསྐྱོད་པ་རེད།
བོད་ནང་དུ་གཡུང་དྲུང་གི་རྟགས་ནི་ཡོངས་གྲགས་དང་ཀུན་ལ་རྒྱུས་མངའ་ཡོད་པ་ཞིག་ཡིན། སྐབས་དེའི་འཇར་མན་གྱི་མི་ལྔས་གཡུང་དྲུང་ནི་བོད་ནང་ཁོ་ན་མཐོང་བ་མ་ཡིན་པར། རྒྱ་གར་གྱི་ཧིན་རྡུའི་ཆོས་ལུགས་ནང་གཡུང་དྲུང་ནི་བསོད་ནམས་དགེ་བའི་ལས་ཀྱི་མཚོན་རྟགས་ཤིག་ཀྱང་ཡིན་སྟབས་རྒྱ་གར་ནང་དུའང་ཡང་ཡང་མཐོང་ཡོད་པ་རེད། དེང་སང་ཡང་གཡུང་དྲུང་གི་རྟགས་རྒྱ་གར་བའི་ཁྱིམ་གྱི་ཕྱི་ལོག་དང་། དགོན་པའི་ནང་། དེ་བཞིན་ལམ་ཟུར། དོ་པོ་དབོར་འདྲེན་གྱི་སྣུམ་འཁོར་དང་གླ་འཁོར་སོགས་ཀྱི་སྟེང་དུ་བྲིས་ཏེ་ཡོད་པ་མཐོང་རྒྱུ་ཡོད།
འོན་ཀྱང་སྐབས་དེར་བོད་ནང་གནས་སྟངས་ལ་འགྱུར་བ་འགྲོ་བཞིན་པའི་སྒང་རེད། ༸གོང་ས་ཏཱ་ལའི་བླ་མ་སྐུ་འཕྲེང་ ༡༣ པ་ཆེན་པོ་མཆོག་ཕྱི་ལོ་ ༡༩༣༣ ལོར་དགོངས་པ་རྫོགས་ཡོད་པ་དང་། སྐུའི་ཡང་སྲིད་ནི་དགུང་གྲངས་ ༣ མ་གཏོགས་ལོན་མེད། དེར་བརྟེན་ནང་པའི་བོད་ཀྱི་རྒྱལ་ཁམས་ནི་སྲིད་ཚབ་ཀྱིས་བཟུང་ཡོད་པ་རེད། སྲིད་ཚབ་ཚོས་འཇར་མན་གྱི་མི་དེ་དག་ལ་ཧ་ཅང་ལེགས་པར་དགའ་བསུ་ཞུས་པ་མ་ཟད། བོད་ཀྱི་ཡུལ་མི་ཚོས་ཀྱང་དེ་བཞིན་བྱས། བི་གཱར་གྱིས་གདོང་འབག་བཟོས་པ་དང་། དུས་ཚོད་ཐུང་ངུའི་རིང་ཡུལ་མི་ཚོའི་གནས་སྐབས་ཀྱི་སྨན་པའང་བྱས་པ་རེད།
སྐབས་དེར་བོད་ཀྱི་ནང་པ་ཚོས་མ་ཤེས་པ་ནི་ནཱ་ཛིའི་བསམ་བློའི་ནང་ནང་ཆོས་ལ་ལྟ་སྟངས་ལེགས་པོ་མེད་པ་དེ་ཡིན། ནཱ་ཛིས་ནང་ཆོས་ཀྱང་ཧིན་རྡུའི་ཆོས་ལུགས་བཞིན་ཨཱ་རི་ཡན་གྱི་རིགས་རྒྱུད་དེ་ཉམས་པའི་རྐྱེན་ཡིན་པར་འདོད་པ་མ་ཟད། ཨཱ་རི་ཡན་གྱི་རིགས་རྒྱུད་བོད་ལ་སླེབས་སྐབས་དེའི་ངོ་བོ་དང་ནུས་ཤུགས་ནང་ཆོས་ལ་བརྟེན་ནས་ཡལ་བའི་མཇུག་འབྲས་བྱུང་བར་འདོད་ཡོད།
ཤའོ་ཕར་དང་ཁོང་གི་རོགས་པ་ཚོས་དེང་དུས་ཀྱི་རིག་ལམ་དང་མཐུན་པར་དུད་འགྲོའི་རིག་པ་དང་མི་རྒྱུད་ཞིབ་དཔྱོད་རིག་པ་གཞིར་བཟུང་ཞིབ་འཇུག་བྱེད་པར་འགོ་བཙུགས་མ་ཐག འཇར་མན་གྱི་འགྲུལ་བཞུད་པ་དེ་དག་ཕྱི་ལོ་ ༡༩༣༩ ཟླ་ ༨ པའི་ནང་འགོག་ཏུ་མེད་པའི་འཛམ་གླིང་གི་དམག་འཁྲུག་ཆེན་མོ་འགོ་བརྩམས་པར་བརྟེན་དུས་ཐུང་ནང་ལས་མཚམས་འཇོག་ཏེ་ཕྱིར་རང་གི་རྒྱལ་ཁབ་ཏུ་མ་ལོག་ཀ་མེད།
སྐབས་དེར་བི་གཱར་གྱིས་བོད་མི་མི་གྲངས་ ༣༧༦ གྱི་མགོ་རུས་དང་གཟུགས་དབྱིབས་ལ་ཚད་འཇལ་ཟིན་པ་དང་། པར་ ༢༠༠༠ བརྒྱབས་ཡོད། མི་གྲངས་ ༡༧ གྱི་མགོ་དང་གདོང་། ལག་པ། དེ་བཞིན་རྣའི་འདྲ་གཟུགས་བཟོས་ཟིན་པ་དང་། མི་གྲངས་ ༣༥༠ ཡི་མཛུབ་མོ་དང་ལག་རིས་བསྡུ་གསོག་བྱས་ཚར་ཡོད་པ་མ་ཟད། ཁོང་གིས་མི་མ་འདྲ་བ་ ༢༠༠༠ གི་གོམས་གཤིས་སོ་སོར་བྲིས་ཡོད་འདུག་ལ། ཁོང་གི་རོགས་པ་གཞན་ཚོས་བརྙན་པར་སྦྱིན་ཤོག་(film)དཀར་ནག་རིང་ཚད་མི་ཊར་ ༡༨༠༠༠ བེད་སྤྱོད་བྱས་ཏེ། པར་གྲངས་ ༤༠༠༠༠ ལེན་ཡོད་འདུག
ཁོང་ཚོའི་འགྲུལ་བཞུད་དུས་ཐུང་ནང་མཚམས་འཇོག་བྱས་དགོས་བྱུང་བ་དང་། ཧིམ་མལེར་གྱིས་ཁོང་ཚོ་རྒྱ་གར་གྱི་གྲོང་འཁྱེར་ཀལ་ཀ་ཏ་ནས་མཐའ་མཇུག་ཏུ་གནམ་གྲུ་བརྒྱུད་རང་ཡུལ་དུ་ལོག་རྒྱུའི་མཐུན་རྐྱེན་སྦྱོར་སྤྲད་བྱས་པ་མ་ཟད། ཁོང་ཚོ་འཇར་མན་གྱི་རྒྱལ་ས་མཱུ་ནིཅ་(Munich)ལ་གནམ་གྲུ་བབས་སྐབས། གནམ་ཐང་དུ་ཧིམ་མལེར་གྱིས་ཁོང་ཚོར་དམིགས་བསལ་ཕེབས་བསུ་ཞུས་ཡོད།
ཤའོ་ཕར་གྱིས་བོད་ནས་ཁྱེར་བའི་དངོས་རྫས་་གཏེར་མ་འདྲ་བ་རྣམས་དམག་འཁྲུག་གི་སྐབས་སུ་ཁོང་སཱལ་བྷག་(Salzburg)ཁང་ཆེན་ལ་འགྲོ་དུས་ལྷན་དུ་ཁུར་ཡོད། འོན་ཀྱང་ནཱ་ཛིའི་དམག་མི་ལ་ཕམ་ཉེས་བྱུང་ནས་ཕྱི་ལོ་ ༡༩༤༥ ལོར་མཐུན་སྒྲིལ་དམག་(Allied Forces)སླེབས་ཏེ། སཱལ་བྷག་གི་ཁང་ཆེན་ལ་བསྔོག་བཤེར་བྱས་པ་དང་བོད་ཀྱི་པར་རིས་མང་ཆེ་བ་དང་བོད་དང་འབྲེལ་བའི་དངོས་རྫས་མང་པོ་ཞིག་འཕྲོ་བརླག་ཏུ་ཕྱིན་པ་རེད།
<span;>བོད་ལ་འགྲིམ་འགྲུལ་གྱིས་ཚན་རིག་དང་མཐུན་པར་ཞིབ་འཇུག་བྱས་པའི་གྲུབ་འབྲས་ཟེར་བ་དེ་དག་ལའང་དམག་འཁྲུག་སྐབས་བོད་ནང་ནས་བླངས་པའི་པར་བརྙན་གཞན་ལ་བྱུང་བའི་ལས་དབང་ལྟར། ཞིབ་འཇུག་དེ་དག་ཀྱང་བརླགས་པའམ་གཏོར་བཤིག་ཐེབས་པ་གང་ཡིན་ཤེས་ཚོད་མི་ཐིག་པ་གྱུར་ནའང་། འདས་དོན་ནང་ནཱ་ཛིའི་རང་གཅེས་འཛིན་དང་ངོ་ཚ་མེད་པའི་བྱ་སྤྱོད་ངན་པ་ལ་བརྟེན་ནས། འཛམ་གླིང་གི་དམག་ཆེན་གཉིས་པ་ཡོངས་སུ་མཇུག་སྒྲིལ་ནའང་ཁོང་ཚོའི་ཞིབ་འཇུག་གྱི་རྒྱུ་དངོས་རྣམས་ལ་བདག་གཅེས་དང་ཨཱ་རི་ཡན་རིགས་རྒྱུད་ལ་འཚོལ་ཞིབ་བྱེད་མཁན་བྱུང་ཡོད་པ་རེད།
བྷེ་བཝོ་པུ་རན་ཌེར་ལགས་(Vaibhav Purandar)ནི་ཧིད་ལར་གྱིས་རྒྱ་གར་རྒྱལ་ཁབ་དང་མི་མང་ལ་མ་དགའ་བའི་རྒྱུ་མཚན་སྔར་མ་ཐོས་པའི་སྒྲུང་གསར་པ། ཧིད་ལར་དང་རྒྱ་གར་ཞེས་པའི་དེབ་ཀྱི་རྩོམ་པ་པོ་ཡིན་པ་དང་། དེབ་དེ་ཝེས་ལེན་(Westland)དཔེ་སྐྲུན་ཁང་གིས་པར་བསྐྲུན་ཞུས་ཡོད།
